.d {
    border: solid rgb(0, 38, 255) 1px;
}

body{
    background-color: rgb(0, 0, 0);
    min-height: 100vh;
    color: white;
}

.loader-wrapper{
    position: fixed;
    bottom: 0;
    left: 50%;
    z-index: 999;
    /* background-color: rgba(65, 65, 65, 0.562); */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    
}

.loader{
    height: 40px;
    width: 40px;

}


.products-wrapper{
    position: relative;
}

.a-wrapper{
    /* width: 200px;
    height: 300px; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ad{
    display: flex;
    flex-direction: column;
  
}

.ad img{
    height: 150px;
    width: 150px;
}

.intro-text{
    max-width: 500px;;
}

.product{
    width: 100%;
    height: 100%;
    
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    /* padding: 10px; */
}

.grid-item{
    background-color: rgba(22, 22, 22, 0.411);
}